# mspider

./: README.md
MSpider/: .classpath  .gitignore  .project  README.md  pom.xml
MSpider/src/com/mifmif/networking/mspider/: Engine.java  Main.java
MSpider/src/com/mifmif/networking/mspider/database/dao/api/: Dao.java  DomainObjectInstanceDao.java  DomainObjectModelDao.java  FieldDao.java  PageTemplateDao.java  ParameterValueDao.java  PayloadDao.java  URLParameterDao.java  UrlDao.java  UrlPatternDao.java  WebsiteDao.java
MSpider/src/com/mifmif/networking/mspider/database/dao/impl/: JpaDao.java  JpaDaoFactory.java  JpaDomainObjectInstanceDao.java  JpaDomainObjectModelDao.java  JpaFieldDao.java  JpaPageTemplateDao.java  JpaParameterValueDao.java  JpaPayloadDao.java  JpaURLParameterDao.java  JpaUrlDao.java  JpaUrlPatternDao.java  JpaWebsiteDao.java
MSpider/src/com/mifmif/networking/mspider/model/: DomainObjectInstance.java  DomainObjectModel.java  Field.java  FieldType.java  LoadingStrategy.java  PageTemplate.java  ParameterValue.java  Payload.java  URL.java  URLParameter.java  URLParameterType.java  URLPattern.java  Website.java
MSpider/src/com/mifmif/networking/mspider/model/metamodel/: FieldType.java  URLParameter.java  URLPattern.java
MSpider/src/com/mifmif/networking/mspider/service/: ParameterizedURLLoadProccess.java  PayloadService.java  URLLoader.java  URLMapperService.java  URLService.java  UrlLoader.java  WebsiteService.java
MSpider/src/com/mifmif/networking/mspider/util/: Utils.java
MSpider/src/main/java/com/mifmif/networking/mspider/: .gitignore  Engine.java  Main.java
MSpider/src/main/java/com/mifmif/networking/mspider/database/dao/api/: DomainObjectInstanceDao.java  DomainObjectModelDao.java  PageTemplateDao.java  ResourceDao.java  UrlPatternDao.java  WebsiteDao.java
MSpider/src/main/java/com/mifmif/networking/mspider/database/dao/impl/: JpaDao.java  JpaDaoFactory.java  JpaDomainObjectInstanceDao.java  JpaFieldDao.java  JpaPayloadDao.java  JpaResourceDao.java  JpaURLParameterDao.java  JpaUrlDao.java
MSpider/src/main/java/com/mifmif/networking/mspider/model/: DomainObjectInstance.java  ParameterValue.java  Payload.java  Resource.java  Website.java
MSpider/src/main/java/com/mifmif/networking/mspider/model/metamodel/: DomainObjectModel.java  Field.java  FieldType.java  URLParameterType.java  URLPattern.java
MSpider/src/main/java/com/mifmif/networking/mspider/service/: PayloadService.java  URLLoader.java  WebsiteService.java
MSpider/src/main/java/com/mifmif/networking/mspider/util/: Utils.java
